Web_Programming/Web Design/Extensive Markup/Chapter 4/tutorial.04x/review/grant.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Tutorial Case

   Grant information schema
   Author: Chris Carrier
   Date:   4/20/12

   Filename:         grant.xsd
   Supporting Files: slist.xsd
-->

	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
				targetNamespace="http://uhosp/grant/ns=gr"
				xmlns:gr="http://uhosp.edu/grant/ns"
				xmlns:std="http://uhosp.edu/studies/ns">
			
			<xs:import namespace="http://uhosp.edu/studies/ns"
			schemaLocation="slist.xsd" />
		
		<xs:element name="grant" minOccurs="1" maxOccurs="unbounded" >
			<xs:simpleType name="grantType">
				<xs:restriction base="xs:ID">
					<xs:pattern value="[A-Z]{6}-\d{4}-\d{2}" />
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="fundingType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="federal" />
					<xs:enumeration value="state" />
					<xs:enumeration value="local" />
					<xs:enumeration value="private" />
				</xs:restriction>
			</xs:simpleType>
			<xs:complexType>
				<xs:sequence>
					<xs:element name="title" type="xs:string" />
					<xs:element name="agency" type="xs:string" />
					<xs:element name="department" type="xs:string" />
					<xs:element name="summary" type="xs:string" />
					<xs:element name="initiated" type="xs:date" />
					<xs:element name="expires" type="xs:date" />
					<xs:element name="coordinator" type="xs:string" />
					<xs:element ref="std:studies" />
				</xs:sequence>
				<xs:attributeGroup name="patientAtt">
					<xs:attribute name="grantNum" type="grantType" />
					<xs:attribute name="funding" type="fundingType" />
				</xs:attributeGroup>
				
				
			</xs:complexType>
				
		</xs:element>
	</xs:schema>