Web_Programming/Intro to Web Development/Class HW Files/Tutorial Data Files/tutorial.14/review/sessionstxt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on HTML, CSS, and XML
   Tutorial 14
   Review Assignments

   Sessions list schema
   Author: 
   Date:   

   Filename:         sessions.xsd
   Supporting Files: 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="sessions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="session" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="sessNum"/>
              <xs:element type="xs:string" name="description"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>